# monopolyfun

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  README.zh-CN.md  SECURITY.md  docker-compose.yml  foundry.toml  package.json  pnpm-lock.yaml
apps/api/: Dockerfile  dependency-check-suppressions.xml  pom.xml
apps/api/src/main/java/com/monopolyfun/: MonopolyfunApiApplication.java
apps/api/src/main/java/com/monopolyfun/config/: CorsConfig.java  DigitalInventoryConfig.java  ForgejoRepoConfig.java  GitHubAppConfig.java  OAuth2GitHubClientRegistrationConfig.java  OAuthConfig.java  OpenApiConfig.java  PaymentConfig.java  ProductionSecurityGuard.java  R2Config.java  SchedulingConfig.java  SecurityConfig.java  SecurityCookieProperties.java  UploadProviderConfig.java
apps/api/src/main/java/com/monopolyfun/modules/agent/api/: AgentTurnController.java
apps/api/src/main/java/com/monopolyfun/modules/agent/service/: AgentTurnService.java
apps/api/src/main/java/com/monopolyfun/modules/backoffice/api/: BackofficeController.java
apps/api/src/main/java/com/monopolyfun/modules/delivery/api/: DeliveryController.java
apps/api/src/main/java/com/monopolyfun/modules/delivery/domain/: DeliveryAttemptEntity.java  DeliveryReceipt.java  DeliveryRequest.java
apps/api/src/main/java/com/monopolyfun/modules/delivery/infra/: DeliveryAttemptRepository.java
apps/api/src/main/java/com/monopolyfun/modules/delivery/provider/: PhoneRechargeDeliveryProvider.java
apps/api/src/main/java/com/monopolyfun/modules/delivery/service/: DeliveryProvider.java  DeliveryProviderRegistry.java  InstantFulfillmentService.java  StockFulfillmentService.java
apps/api/src/main/java/com/monopolyfun/modules/projection/: OrderPaymentStateWriter.java  PostItemProjectionWriter.java  ProjectTimelineProjectionWriter.java
apps/api/src/main/java/com/monopolyfun/platform/command/: CommandContext.java  CommandKernel.java  CommandMetadata.java  CommandResult.java
apps/api/src/main/java/com/monopolyfun/platform/lifecycle/: LifecycleContext.java  LifecycleEntity.java  LifecycleTransition.java  LifecycleTransitionResult.java
apps/api/src/main/java/com/monopolyfun/shared/command/: CommandReceipt.java
apps/api/src/main/java/com/monopolyfun/shared/error/: ApiError.java  ApiErrorCodes.java  ApiExceptionHandler.java  ApiStatusException.java
apps/api/src/main/java/com/monopolyfun/shared/id/: BusinessIdSequenceRepository.java  BusinessIdService.java  BusinessIdType.java  BusinessIds.java
apps/api/src/main/java/com/monopolyfun/shared/observability/: AuditEvent.java  AuditEventRecorder.java  CommandObservation.java  LoggingAuditEventRecorder.java  Slf4jStructuredLogger.java  StructuredLogger.java  TraceContextHolder.java  TraceFilter.java
apps/api/src/main/java/com/monopolyfun/shared/pagination/: CursorCodec.java  CursorKey.java  PageInfo.java  PageQuery.java  PageResult.java
apps/api/src/main/java/com/monopolyfun/shared/security/: CurrentAccount.java  CurrentAccountAccess.java
apps/api/src/main/java/com/monopolyfun/shared/validation/: RequestPayloadLimits.java
apps/api/src/main/resources/: application-postgres.yml  application.yml
apps/api/src/main/resources/db/migration/: V1__baseline_20260520.sql  V2__openclaw_bounty_workthread.sql  V3__distribution_entitlements.sql  V4__remove_legacy_identity_repo_tables.sql  V5__unify_project_contribution_ledger.sql
apps/api/src/test/java/com/monopolyfun/: AgentTurnApiTest.java  PublicAccountLookupApiTest.java  WorkThreadBountyApiTest.java
apps/api/src/test/java/com/monopolyfun/config/: UploadProviderConfigTest.java
apps/api/src/test/java/com/monopolyfun/modules/delivery/: DeliveryControllerTest.java
apps/api/src/test/java/com/monopolyfun/modules/digitalinventory/: DigitalDeliveryRevealApiTest.java
apps/api/src/test/java/com/monopolyfun/modules/identity/: AuthServiceTest.java  GitHubIdentityCertifierTest.java  IdentityBadgeProjectorTest.java  IdentityCertifierRegistryTest.java  IdentityDisplaySkinProjectorTest.java  IdentityRoleBadgeFactoryTest.java  OAuthServiceTest.java  PublicProfileApiTest.java  SecurityBaselineApiTest.java  XPublicProofCertifierTest.java
apps/api/src/test/java/com/monopolyfun/modules/order/: OrderActionPolicyTest.java  OrderFirstApiSmokeTest.java  OrderLifecycleTest.java  OrderTransitionPolicyTest.java  OrderWorkflowCatalogTest.java
apps/api/src/test/java/com/monopolyfun/modules/payment/: PaymentProviderEventServiceTest.java  PaymentServiceTest.java
apps/api/src/test/java/com/monopolyfun/modules/post/: ListingLifecycleTest.java  OfferItemWorkflowApiTest.java  PublicPostIdentityViewTest.java  RequestPostItemWorkflowApiTest.java
apps/api/src/test/java/com/monopolyfun/modules/project/: MarketLifecycleTest.java  ProjectDashboardQueryServiceTest.java  ProjectRepoPlatformApiTest.java  ProjectSharePoolConcurrencyTest.java  ProjectTaskWorkflowApiTest.java  ProjectValidationProtocolApiTest.java
apps/api/src/test/java/com/monopolyfun/modules/projectmemory/: ProjectMemoryApiTest.java
apps/api/src/test/java/com/monopolyfun/modules/repo/: GitHubAppWebhookServiceTest.java
apps/api/src/test/java/com/monopolyfun/modules/risk/: RiskCenterApiTest.java
apps/api/src/test/java/com/monopolyfun/modules/settlement/: SettlementEventServiceTest.java
apps/api/src/test/java/com/monopolyfun/modules/upload/: S3CompatibleUploadProviderTest.java  UploadServiceTest.java
apps/api/src/test/java/com/monopolyfun/modules/work/: WorkRunCommandServiceTest.java
apps/api/src/test/java/com/monopolyfun/modules/workbench/: WorkbenchQueryServiceTest.java
apps/api/src/test/java/com/monopolyfun/platform/agent/: AgentCapabilityPolicyTest.java
apps/api/src/test/java/com/monopolyfun/shared/: BusinessIdSequenceRepositoryTest.java  BusinessIdServiceTest.java  PaginationContractTest.java
apps/api/src/test/java/com/monopolyfun/shared/support/: AbstractPostgresIntegrationTest.java  JsonTestSupport.java  SecurityTestSupport.java
(+808 files in other folders)
